apiVersion: apps/v1
kind: Deployment
metadata:
  name: drupal
spec:
  template:
    spec:
      automountServiceAccountToken: false
      containers:
        - name: nginx
          image: nginx
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            requests:
              cpu:    100m
              memory: 128Mi
            limits:
              cpu:    500m
              memory: 128Mi
          securityContext:
            readOnlyRootFilesystem: true
          volumeMounts:
            - name: public
              mountPath: /data/app/sites/default/files
        - name: php
          image: php
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu:    250m
              memory: 1Gi
            limits:
              cpu:    "1"
              memory: 1Gi
          securityContext:
            readOnlyRootFilesystem: true
          env:
            - name: PHP_MEMORY_LIMIT
              value: 128M
            - name: PHP_FPM_MAX_CHILDREN
              value: "25"
            - name: PHP_FPM_MAX_REQUESTS
              value: "500"
            - name: PHP_FPM_MIN_SPARE_SERVERS
              value: "5"
            - name: PHP_FPM_MAX_SPARE_SERVERS
              value: "15"
            - name: PHP_FPM_START_SERVERS
              value: "10"
          volumeMounts:
            - name: config
              mountPath: /etc/drupal/config
              readOnly: true
            - name: secret
              mountPath: etc/drupal/secret
              readOnly: true
            - name: public
              mountPath: /data/app/sites/default/files
            - name: private
              mountPath: /mnt/private
            - name: temporary
              mountPath: /mnt/temporary
      hostAliases:
        - ip: 127.0.0.1
          hostnames:
            - php-fpm
      volumes:
        - name: config
          configMap:
            defaultMode: 420
            name: drupal
        - name: secret
          secret:
            defaultMode: 420
            secretName: drupal
        - name: public
          persistentVolumeClaim:
            claimName: drupal-public
        - name: private
          persistentVolumeClaim:
            claimName: drupal-private
        - name: temporary
          persistentVolumeClaim:
            claimName: drupal-temporary